{
  "name": "myproject_23_5",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IrynaPoritska/Lab_23_5.git"
  },
  "author": "Iryna",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IrynaPoritska/Lab_23_5/issues"
  },
  "homepage": "https://github.com/IrynaPoritska/Lab_23_5#readme"
}
